#Задача 2: Найдите сумму цифр трехзначного числа.
# num = int(input())
# digit_sum = sum(int(digit) for digit in str(num)) 
# print(digit_sum)

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# s = int(input("Enter the total number of cranes: "))
# n = s // 6
# k = 2 *2*n
# print("Petya made:", n)
# print("Katya made:", k)
# print("Serzha made:", n)

#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# number = input("Введите номер билета: ")
# first_half = 0
# second_half = 0
# if len(number) == 6:
#     for digit in number[:3]:
#         first_half += int(digit)
#     for digit in number[3:]:
#         second_half += int(digit)
#     if first_half == second_half:
#         print("yes")
#     else:
#         print("no")
# else:
#     print("Номер билета должен быть шестизначным!")

#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n, m, k = map(int, input().split())
if k % n == 0:
    print("yes")
elif k % m == 0:
    print("yes")
else:
    print("no")